{
  "Component template": {
    "prefix": "component",
    "body": [
      "interface Props {",
      "  // id: string",
      "}",
      "",
      "export const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = ({}: Props): JSX.Element => {",
      "  return ${3:(null$1)}",
      "}",
      ""
    ]
  },
  "NextPage template": {
    "prefix": "nextpage",
    "body": [
      "const Component = () => {",
      "  return ${3:(null$1)}",
      "}",
      "",
      "export default Component"
    ]
  },
  "CustomHooks template": {
    "prefix": "hooks",
    "body": [
      "import { useState, useCallback } from 'react';",
      "",
      "export const use${TM_DIRECTORY/^.+\\/(.*)$/$1/} = () => {",
      "  const [state$1, setState$1] = useState('');",
      "",
      "  return { state$1, setState$1 };",
      "};",
    ]
  },
  "Storybook template": {
    "prefix": "storybook",
    "body": [
      "import { storiesOf } from '@storybook/react'",
      "",
      "import ${TM_DIRECTORY/^.+\\/(.*)$/$1/} from './'",
      "",
      "storiesOf('${TM_DIRECTORY/^.+\\/(.*)\\/(.*)$/$1/}', module)",
      "  .add('${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}', () => <${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}} />)"
    ],
    "description": "Storybook template"
  },
  "Implement template":  {
    "prefix": "impl",
    "body": [
      "const create${TM_DIRECTORY/^.+\\/(.*)$/$1/} = async (${TM_DIRECTORY/^.+\\/(.*)$/$1/}: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}): Promise<${TM_DIRECTORY/^.+\\/(.*)$/$1/}> => {",
      "  return ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
      "};",
      "",
      "const get${TM_DIRECTORY/^.+\\/(.*)$/$1/}s = async (): Promise<${TM_DIRECTORY/^.+\\/(.*)$/$1/}[]> => {",
      "  return [];",
      "};",
      "",
      "const get${TM_DIRECTORY/^.+\\/(.*)$/$1/} = async (uid: string): Promise<${TM_DIRECTORY/^.+\\/(.*)$/$1/}> => {",
      "  return ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
      "};",
      "",
      "const update${TM_DIRECTORY/^.+\\/(.*)$/$1/} = async (${TM_DIRECTORY/^.+\\/(.*)$/$1/}: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}): Promise<${TM_DIRECTORY/^.+\\/(.*)$/$1/}> => {",
      "  return ${TM_DIRECTORY/^.+\\/(.*)$/$1/};",
      "};",
      "",
      "const delete${TM_DIRECTORY/^.+\\/(.*)$/$1/} = async (uid: string): Promise<void> => {",
      "  return;",
      "};",
      "",
      "export const ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Impl = {",
      "create${TM_DIRECTORY/^.+\\/(.*)$/$1/},",
      "get${TM_DIRECTORY/^.+\\/(.*)$/$1/}s,",
      "get${TM_DIRECTORY/^.+\\/(.*)$/$1/},",
      "update${TM_DIRECTORY/^.+\\/(.*)$/$1/},",
      "delete${TM_DIRECTORY/^.+\\/(.*)$/$1/}",
      "}"
    ]
  },
}
